# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 0.000299698
go_gc_duration_seconds{quantile="0.25"} 0.000538095
go_gc_duration_seconds{quantile="0.5"} 0.002617281
go_gc_duration_seconds{quantile="0.75"} 0.028236796
go_gc_duration_seconds{quantile="1"} 0.040909728
go_gc_duration_seconds_sum 0.160232709
go_gc_duration_seconds_count 16
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 22
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.20.4"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 1.693816e+06
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 3.6002336e+07
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 6247
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 146562
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 8.41436e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 1.693816e+06
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 2.646016e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 4.071424e+06
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 10116
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 1.277952e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 6.71744e+06
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.6916532328978412e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 156678
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 4800
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 15600
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 129120
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 130560
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 4.194304e+06
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 869409
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 1.671168e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 1.671168e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 1.7824784e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 25
# HELP goss_tests_outcomes_duration_milliseconds The duration of tests from this run. Note; tests run concurrently.
# TYPE goss_tests_outcomes_duration_milliseconds counter
goss_tests_outcomes_duration_milliseconds{outcome="fail",type="command"} 436859
goss_tests_outcomes_duration_milliseconds{outcome="fail",type="file"} 19
goss_tests_outcomes_duration_milliseconds{outcome="fail",type="kernelparam"} 12
goss_tests_outcomes_duration_milliseconds{outcome="fail",type="mount"} 54
goss_tests_outcomes_duration_milliseconds{outcome="fail",type="package"} 9575
goss_tests_outcomes_duration_milliseconds{outcome="fail",type="service"} 932
goss_tests_outcomes_duration_milliseconds{outcome="pass",type="command"} 102927
goss_tests_outcomes_duration_milliseconds{outcome="pass",type="file"} 35
goss_tests_outcomes_duration_milliseconds{outcome="pass",type="kernelparam"} 31
goss_tests_outcomes_duration_milliseconds{outcome="pass",type="mount"} 0
goss_tests_outcomes_duration_milliseconds{outcome="pass",type="package"} 24152
goss_tests_outcomes_duration_milliseconds{outcome="pass",type="service"} 3110
goss_tests_outcomes_duration_milliseconds{outcome="pass",type="user"} 0
goss_tests_outcomes_duration_milliseconds{outcome="skip",type="file"} 0
goss_tests_outcomes_duration_milliseconds{outcome="skip",type="mount"} 0
# HELP goss_tests_outcomes_total The number of test-outcomes from this run.
# TYPE goss_tests_outcomes_total counter
goss_tests_outcomes_total{outcome="fail",type="command"} 188
goss_tests_outcomes_total{outcome="fail",type="file"} 22
goss_tests_outcomes_total{outcome="fail",type="kernelparam"} 15
goss_tests_outcomes_total{outcome="fail",type="mount"} 7
goss_tests_outcomes_total{outcome="fail",type="package"} 9
goss_tests_outcomes_total{outcome="fail",type="service"} 4
goss_tests_outcomes_total{outcome="pass",type="command"} 160
goss_tests_outcomes_total{outcome="pass",type="file"} 46
goss_tests_outcomes_total{outcome="pass",type="kernelparam"} 10
goss_tests_outcomes_total{outcome="pass",type="mount"} 1
goss_tests_outcomes_total{outcome="pass",type="package"} 23
goss_tests_outcomes_total{outcome="pass",type="service"} 12
goss_tests_outcomes_total{outcome="pass",type="user"} 3
goss_tests_outcomes_total{outcome="skip",type="file"} 12
goss_tests_outcomes_total{outcome="skip",type="mount"} 3
# HELP goss_tests_run_duration_milliseconds The end-to-end duration of this run.
# TYPE goss_tests_run_duration_milliseconds counter
goss_tests_run_duration_milliseconds{outcome="fail"} 65266
# HELP goss_tests_run_outcomes_total The outcomes of this run as a whole.
# TYPE goss_tests_run_outcomes_total counter
goss_tests_run_outcomes_total{outcome="fail"} 1
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 4.78
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 19
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 1.7772544e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.6916532205e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 7.42121472e+08
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes 1.8446744073709552e+19
